[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.learnsphere:learnsphere-backend >-----------------
[INFO] Building learnsphere-backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ learnsphere-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ learnsphere-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 48 source files with javac [debug release 11] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.089 s
[INFO] Finished at: 2026-02-07T11:07:15+05:30
[INFO] ------------------------------------------------------------------------
