spring.application.name=LearnSphere
server.port=8085
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/learnsphere?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
app.jwtSecret=9a02115a835ee03d5fb83cd8a468533e462719a8d5f303023d8c112233445566
app.jwtExpirationInMs=86400000